<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Dars</title>т
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <img src="https://www.thomassabo.com/dw/image/v2/AAQY_PRD/on/demandware.static/-/Sites-ts-master-catalog/default/dwe7276f63/product/W/WA/WA0219/WA0219-272-201.png?sfrm=png&sw=328" alt="">
        </div>
        <div class="buttons">
            <div class="Header">
                <h2 id="title"><span id="val">10</span>/residue</h1>
            </div>    
            <div class="calc">
                <button id="click">+</button>
                <h2 id="num">0</h3>
                <button id="remove">-</button>
            </div>
        </div>
    </div>


<!-- 
    <div id="card">

    </div>

    <h1 id="h1"></h1>
    <h2 id="hh2"></h2> -->

    <script src="script.js"></script>
</body>
</html>